sonar.projectVersion=1.0
sonar.projectName=20205_Spring_Demo
sonar.projectKey=20205_Spring_Demo
sonar.sources=.
sonar.java.binaries=./target
sonar.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
